<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="book"
            type="androidx.databinding.ObservableField&lt;com.example.bookshelf.data.entities.BookEntity&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="28dp">

        <ImageView
            android:id="@+id/book_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImageUrl="@{book.image}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/book_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:paddingStart="4dp"
            android:singleLine="true"
            android:text="@{book.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@+id/book_score"
            app:layout_constraintEnd_toStartOf="@+id/favorite_icon"
            app:layout_constraintStart_toEndOf="@id/book_image"
            tools:text="Book Title" />

        <TextView
            android:id="@+id/book_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:textColor="@color/yellow"
            android:textSize="@dimen/sp_12"
            android:text="@{String.valueOf(book.score)}"
            app:layout_constraintBottom_toTopOf="@id/book_publish_date"
            app:layout_constraintStart_toStartOf="@id/book_title"
            tools:text="4.5" />

        <TextView
            android:id="@+id/book_publish_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:textColor="@color/gray_lt"
            android:textSize="@dimen/sp_12"
            app:setYear="@{book.publishedChapterDate}"
            app:layout_constraintBottom_toBottomOf="@id/book_image"
            app:layout_constraintStart_toStartOf="@id/book_title"
            tools:text="Published in 2022" />

        <ImageView
            android:id="@+id/favorite_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@{book.favorite ? @drawable/ic_favorite_filled : @drawable/ic_favorite_gray}"
            app:layout_constraintBottom_toBottomOf="@id/book_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/book_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
